PORT =8080
NODE_MODE = development
SECRET_KEY=NASDKJJHGIHSDHIUREHBq1248y87ydsjsgfjdsbfcjdckjdfbXYZ123JFNKLJSHKNVNWEIUHADMNDBIU23435467
HOST =localhost
USER =root
PASSWORD=''
DATABASE= crm
CLOUDNARY_API_KEY=186315275256421
CLOUDNARY_SECRET_KEY=A7sztjHVyYWTGrpT3wUMUyRl6e8
CLOUDNARY_NAME=ddw12zb61