# Server configuration
PORT =YOUR_POST
NODE_MODE = development
# JWT Secret
SECRET_KEY=YOUR_SECRET_KEY
# Database credentials
HOST =YOUR_DATABASE_HOST
USER =YOUR_USERNAME
PASSWORD=YOUR_PASSWORD
DATABASE= YOUR_DATABASE_NAME
# Cloud Storage (e.g., Cloudinary)
CLOUDNARY_API_KEY=YOUR_CLOUDNARY_API_KEY
CLOUDNARY_SECRET_KEY=YOUR_CLOUDNARY_SECRET_KEY
CLOUDNARY_NAME=YOUR_CLOUDNARY_NAME